{
  "include": ["shared/**/*", "server/**/*"],
  "exclude": ["client/**/*", "node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  }
}
